{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",  
    "strict": true, 
    "esModuleInterop":true,
    "outDir": "dist",
    "skipLibCheck": true,  
    "forceConsistentCasingInFileNames": true
  }
}
